# botLibrary

./: pom.xml
src/main/java/org/example/botLibrary/bot/: LongPoolingBot.java  ScriptBuilder.java  TelegramBot.java
src/main/java/org/example/botLibrary/bot/pojo/: BotConfiguration.java  Command.java  CommandResponse.java  CurrentState.java  HandleUpdateParams.java  Script.java  StateAction.java  UpdateParams.java
src/main/java/org/example/botLibrary/bot/service/: DataService.java  MapDataService.java
src/main/java/org/example/botLibrary/bot/util/: TelegramUtil.java
